{
  "expo": {
    "sdkVersion": "15.0.0",
    "icon": "./images/logo-2.png",
    "slug": "C567Plus",
    "loading": {
      "hideExponentText": true,
      "icon": "./images/loading.png",
      "backgroundImage": "./images/launchscreen.png"
    },
    "orientation": "portrait",
    "primaryColor": "#000000",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
  "ios": {
    "bundleIdentifier": "com.c567.plus",
  },
  "android": {
     "package": "com.c567.plus",
   },
    "androidStatusBarColor": "#000000",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000",
    },
  }
}